src/pug/partials/rest/header.pug
header#rest-header
	hgroup
		.item
			a(href="index.html") ← К выбору ресторана
		.item.header-logo
			img(src="../img/assets/brand/logo-vert.svg", alt="лого ресторана")
		.item.address
			h3 Садовая-Черногрязская, 22, стр. 1 
			h3 т. +7 (495) 621 60 02

build/partials/rest/header.html

<header id="rest-header">
  <hgroup>
    <div class="item"><a href="index.html">← К выбору ресторана</a></div>
    <div class="item header-logo"><img src="../img/assets/brand/logo-vert.svg" alt="лого ресторана"/></div>
    <div class="item address">
      <h3>Садовая-Черногрязская, 22, стр. 1 </h3>
      <h3>т. +7 (495) 621 60 02</h3>
    </div>
  </hgroup>
</header>
