src/pug/partials/rest/main.pug
include header
main
	aside
		.rest-nav
	.main-content
	.menu-category
		ul
			li: a(href="#").menu-category-btn: h2.kitchen Основное меню
			li: a(href="#").menu-category-btn: h2.bar Напитки
	.menu
		.menu-content
			ul.menu-content-nav
				li 
					a(href="#") Холодные закуски
				li
					a(href="#") Салаты
				li
					a(href="#") Супы
				li
					a(href="#") Горячие закуски
				li
					a(href="#") Выпечка
				li
					a(href="#") Сыры
				li
					a(href="#") Чебуреки
				li
					a(href="#") Горячие блюда
				li
					a(href="#") Хинкали
				li
					a(href="#") На углях
				li
					a(href="#") Гарниры
				li
					a(href="#") Соусы
				li
					a(href="#") Десерты
			
			.menu-item
				p у общего блока для позиций класс .menu-item
				h1 Холодные закуски
				h2 Овощные
				h2 Мясные
				h2 Рыбные
				h1 Супы
			
				.oj-card-title Название блюда в карточке

				.oj-card-description Описание

				.oj-card-veight 200г 200мл 1шт.

				.oj-card-price 1100Р
			

			.form-test
				p
					label Название поля
					input(type='text')

			.btn-test(style="margin-top:5rem")
				button.button Основная кнопка

build/partials/rest/main.html

<header id="rest-header">
  <div class="container">
    <div class="left"><img class="logo-vert" src="../img/assets/brand/logo-small.svg"/></div>
    <div class="right">
      <div class="nav-ham"> 
        <div class="icon">
          <ul> 
            <li></li>
            <li> </li>
            <li></li>
          </ul>
        </div>
        <button class="btn-text" type="button">Наше меню</button>
      </div>
      <address class="rest-header-address">
        <ul>
          <li>Химки, Молодёжная, 6</li>
          <li>т. +7 (495) 793-14-77</li>
          <li>Время доставки: с 12:00 до 24:00</li>
        </ul>
      </address>
    </div>
  </div>
</header>
<main>
  <aside>
    <div class="rest-nav"></div>
  </aside>
  <div class="main-content"></div>
  <div class="menu-category">
    <ul>
      <li><a class="menu-category-btn" href="#">
          <h2 class="kitchen">Основное меню</h2></a></li>
      <li><a class="menu-category-btn" href="#">
          <h2 class="bar">Напитки</h2></a></li>
    </ul>
  </div>
  <div class="menu">
    <div class="menu-content">
      <ul class="menu-content-nav">
        <li> <a href="#">Холодные закуски</a></li>
        <li><a href="#">Салаты</a></li>
        <li><a href="#">Супы</a></li>
        <li><a href="#">Горячие закуски</a></li>
        <li><a href="#">Выпечка</a></li>
        <li><a href="#">Сыры</a></li>
        <li><a href="#">Чебуреки</a></li>
        <li><a href="#">Горячие блюда</a></li>
        <li><a href="#">Хинкали</a></li>
        <li><a href="#">На углях</a></li>
        <li><a href="#">Гарниры</a></li>
        <li><a href="#">Соусы</a></li>
        <li><a href="#">Десерты</a></li>
      </ul>
      <div class="menu-item">
        <p>у общего блока для позиций класс .menu-item</p>
        <h1>Холодные закуски</h1>
        <h2>Овощные</h2>
        <h2>Мясные</h2>
        <h2>Рыбные</h2>
        <h1>Супы</h1>
        <div class="oj-card-title">Название блюда в карточке</div>
        <div class="oj-card-description">Описание</div>
        <div class="oj-card-veight">200г 200мл 1шт.</div>
        <div class="oj-card-price">1100Р</div>
      </div>
      <div class="form-test">
        <p>
          <label>Название поля</label>
          <input type="text"/>
        </p>
      </div>
      <div class="btn-test" style="margin-top:5rem">
        <button class="button">Основная кнопка</button>
      </div>
    </div>
  </div>
</main>
